// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile = {
    "aws_project_region": "%s",
    "aws_cognito_region": "%s",
    "aws_user_pools_id": "%s",
    "aws_user_pools_web_client_id": "%s",
    "oauth": {}
};

export default awsmobile;
